POM_ARTIFACT_ID=android-livedata-extensions
POM_NAME=SQLDelight Android Architecture Components LiveData Extension
POM_DESCRIPTION=An implementation of Android LiveData backed by SQLDelight Query's
POM_PACKAGING=aar
