POM_ARTIFACT_ID=android-paging-extensions
POM_NAME=SQLDelight Android Architecture Components Paging Extension
POM_DESCRIPTION=An implementation of Android Paging backed by SQLDelight Query's
POM_PACKAGING=aar
